.container
  display: flex
  justify-content: center
.pre
  position: absolute
  width: 300px
  height: 300px
  background-image: url('../img/pre.jpg')
  background-size: contain
  top: 6px
  left: 20px
  opacity: 0.5