.widget-box

  width: 300px
  height: 300px
  background-image: url("../img/pattern@2x.png")
  background-repeat: repeat
  &__break-line
    border-style: solid
    margin: 0px

    border-color: #171717
  &__header
    width: 264px
    margin: 11px
    margin-top: 12px
    display: flex
    justify-content: space-between
    &-title
      width: 123px
      opacity: 0.5
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-size: 11px
      color: #FFFFFF
      line-height: 16px
    &-logo
      background: url("../img/parimatch.ru-logo.svg")
      width: 120px
      height: 24px
      display: flex
      align-items: center
      margin-left: 5px
      margin-top: 4px
  &__teams
    margin-top: 15px 
    font-family: 'Roboto', sans-serif
    font-weight: 500    
    font-size: 16px
    color: #FFFFFF
    text-align: center
    line-height: 16px
  &__ratio-label
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 12px
    color: #FFFFFF
    text-align: center
    line-height: 16px
    margin: 11px 0
    margin-bottom: 12px
  &__ratio
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 24px
    color: #FDD504
    text-align: center
    line-height: 16px
    margin-bottom: 16px
    margin-right: 1px
  &__button
    height: 40px
    width: 220px
    margin-left: 39px
    background: url('../img/button.svg')
    font-family: 'Roboto', sans-serif
    font-weight: 900
    font-size: 16px
    text-align: center
    color: #222222
    line-height: 40px
    font-kerning: none
    cursor: url('../img/cursor.png'), pointer
    

    